<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:47 GMT 2015 -->
<title>Gui.GuiButton</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gui.GuiButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.GuiButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/antonkrug/Gui.html" title="class in eu.antonkrug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/Gui.GuiButton.html" target="_top">Frames</a></li>
<li><a href="Gui.GuiButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.antonkrug</div>
<h2 title="Enum Gui.GuiButton" class="title">Enum Gui.GuiButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eu.antonkrug.Gui.GuiButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../eu/antonkrug/Gui.html" title="class in eu.antonkrug">Gui</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Gui.GuiButton</span>
extends java.lang.Enum&lt;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a>&gt;</pre>
<div class="block">Texts for buttons</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#ANIMATE">ANIMATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#ASTAR">ASTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#ASTART_CONCURENT">ASTART_CONCURENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#BFS">BFS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#DESTINATION_IGNORE">DESTINATION_IGNORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#DFS">DFS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#EXIT">EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#FLUSH">FLUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#GENERATE">GENERATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#LOAD">LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#SAVE">SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#SOLVE">SOLVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#STEP">STEP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#getEnum-java.lang.String-">getEnum</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/Gui.GuiButton.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANIMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATE</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> ANIMATE</pre>
</li>
</ul>
<a name="ASTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTAR</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> ASTAR</pre>
</li>
</ul>
<a name="ASTART_CONCURENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTART_CONCURENT</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> ASTART_CONCURENT</pre>
</li>
</ul>
<a name="BFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFS</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> BFS</pre>
</li>
</ul>
<a name="DESTINATION_IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_IGNORE</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> DESTINATION_IGNORE</pre>
</li>
</ul>
<a name="DFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> DFS</pre>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> EXIT</pre>
</li>
</ul>
<a name="FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> FLUSH</pre>
</li>
</ul>
<a name="GENERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> GENERATE</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> LOAD</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> NULL</pre>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> SAVE</pre>
</li>
</ul>
<a name="SOLVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> SOLVE</pre>
</li>
</ul>
<a name="STEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STEP</h4>
<pre>public static final&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a> STEP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Gui.GuiButton c : Gui.GuiButton.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getEnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public static&nbsp;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a>&nbsp;getEnum(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.GuiButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/antonkrug/Gui.html" title="class in eu.antonkrug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/Gui.GuiButton.html" target="_top">Frames</a></li>
<li><a href="Gui.GuiButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
