<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:47 GMT 2015 -->
<title>GuiDraw</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiDraw";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/GuiDraw.html" target="_top">Frames</a></li>
<li><a href="GuiDraw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.antonkrug</div>
<h2 title="Class GuiDraw" class="title">Class GuiDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.antonkrug.GuiDraw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiDraw</span>
extends java.lang.Object</pre>
<div class="block">Maze drawing class and status bar handler</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Krug</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/GuiDraw.html#GuiDraw-int-int-int-int-javax.swing.JLabel-javax.swing.JPanel-javax.swing.JFrame-">GuiDraw</a></span>(int&nbsp;blockSpacingWidth,
       int&nbsp;blockSpacingHeight,
       int&nbsp;blockWidth,
       int&nbsp;blockHeight,
       javax.swing.JLabel&nbsp;statusBarLabel,
       javax.swing.JPanel&nbsp;mazePanel,
       javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Constructor needs some parameters from main class, dimensions of blocks and
 access to parent JPanels so in case it's needed they can mutate them or
 refresh them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/GuiDraw.html#maze--">maze</a></span>()</code>
<div class="block">Draw whole maze graphics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/GuiDraw.html#openClosedCurrentLists-java.util.List-boolean-">openClosedCurrentLists</a></span>(java.util.List&lt;java.awt.Point&gt;&nbsp;currentPath,
                      boolean&nbsp;drawCurrentStep)</code>
<div class="block">Draw colored block from all avaiable list to visualise better what is the
 solver doing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/GuiDraw.html#setMaze-eu.antonkrug.Maze-">setMaze</a></span>(<a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze)</code>
<div class="block">Gives access to this drawer class to loaded maze</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/GuiDraw.html#setSolver-eu.antonkrug.MazeSolver-">setSolver</a></span>(<a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a>&nbsp;solver)</code>
<div class="block">Gives access to this drawer class to initialized solver</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/GuiDraw.html#setStatusBar-java.lang.String-">setStatusBar</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set status bar to given text</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/GuiDraw.html#setStatusBarException-java.lang.Exception-">setStatusBarException</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Set status bar to some exception</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/GuiDraw.html#solvedPath--">solvedPath</a></span>()</code>
<div class="block">Draw higlighted the solved path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiDraw-int-int-int-int-javax.swing.JLabel-javax.swing.JPanel-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiDraw</h4>
<pre>public&nbsp;GuiDraw(int&nbsp;blockSpacingWidth,
               int&nbsp;blockSpacingHeight,
               int&nbsp;blockWidth,
               int&nbsp;blockHeight,
               javax.swing.JLabel&nbsp;statusBarLabel,
               javax.swing.JPanel&nbsp;mazePanel,
               javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Constructor needs some parameters from main class, dimensions of blocks and
 access to parent JPanels so in case it's needed they can mutate them or
 refresh them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockSpacingWidth</code> - </dd>
<dd><code>blockSpacingHeight</code> - </dd>
<dd><code>blockWidth</code> - </dd>
<dd><code>blockHeight</code> - </dd>
<dd><code>statusBarLabel</code> - </dd>
<dd><code>mazePanel</code> - </dd>
<dd><code>frame</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaze-eu.antonkrug.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaze</h4>
<pre>public&nbsp;void&nbsp;setMaze(<a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze)</pre>
<div class="block">Gives access to this drawer class to loaded maze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - </dd>
</dl>
</li>
</ul>
<a name="setSolver-eu.antonkrug.MazeSolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolver</h4>
<pre>public&nbsp;void&nbsp;setSolver(<a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a>&nbsp;solver)</pre>
<div class="block">Gives access to this drawer class to initialized solver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - </dd>
</dl>
</li>
</ul>
<a name="setStatusBarException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarException</h4>
<pre>public&nbsp;void&nbsp;setStatusBarException(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Set status bar to some exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - </dd>
</dl>
</li>
</ul>
<a name="setStatusBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBar</h4>
<pre>public&nbsp;void&nbsp;setStatusBar(java.lang.String&nbsp;text)</pre>
<div class="block">Set status bar to given text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="maze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre>public&nbsp;void&nbsp;maze()</pre>
<div class="block">Draw whole maze graphics</div>
</li>
</ul>
<a name="solvedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvedPath</h4>
<pre>public&nbsp;void&nbsp;solvedPath()</pre>
<div class="block">Draw higlighted the solved path</div>
</li>
</ul>
<a name="openClosedCurrentLists-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openClosedCurrentLists</h4>
<pre>public&nbsp;void&nbsp;openClosedCurrentLists(java.util.List&lt;java.awt.Point&gt;&nbsp;currentPath,
                                   boolean&nbsp;drawCurrentStep)</pre>
<div class="block">Draw colored block from all avaiable list to visualise better what is the
 solver doing.
 
 Open list is list of blocks planed for visiting Closed list is list of
 blocks which were already visited
 
 Current path is highlighted part between start and current step</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/GuiDraw.html" target="_top">Frames</a></li>
<li><a href="GuiDraw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
