<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:47 GMT 2015 -->
<title>MazeSolverDfs</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeSolverDfs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeSolverDfs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/MazeSolverDfs.html" target="_top">Frames</a></li>
<li><a href="MazeSolverDfs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.antonkrug.MazeSolverBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.antonkrug</div>
<h2 title="Class MazeSolverDfs" class="title">Class MazeSolverDfs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">eu.antonkrug.MazeSolverBase</a></li>
<li>
<ul class="inheritance">
<li>eu.antonkrug.MazeSolverDfs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeSolverDfs</span>
extends <a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></pre>
<div class="block">Depth first search using stacks</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Krug</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.eu.antonkrug.MazeSolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;eu.antonkrug.<a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></h3>
<code><a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.antonkrug.MazeSolverBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.antonkrug.<a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></h3>
<code><a href="../../eu/antonkrug/MazeSolverBase.html#DEBUG">DEBUG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverDfs.html#MazeSolverDfs-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverDfs</a></span>(<a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze,
             <a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;aproach)</code>
<div class="block">Constructor to initialise fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverDfs.html#addStartPosition-java.awt.Point-">addStartPosition</a></span>(java.awt.Point&nbsp;origin)</code>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverDfs.html#backTracePath--">backTracePath</a></span>()</code>
<div class="block">Returns final solved path</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.AbstractList&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverDfs.html#backTracePathPartially--">backTracePathPartially</a></span>()</code>
<div class="block">Returns current final path by partly solved search</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverDfs.html#getVisit--">getVisit</a></span>()</code>
<div class="block">Returns open list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverDfs.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative</a></span>()</code>
<div class="block">If it's unconviet to return closed list as map, you can return it as stream
 with this alternative method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverDfs.html#getVisitedAlreadySize--">getVisitedAlreadySize</a></span>()</code>
<div class="block">Returns size of the closed list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverDfs.html#getVisitSize--">getVisitSize</a></span>()</code>
<div class="block">Returns size of the open list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.antonkrug.MazeSolverBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.antonkrug.<a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></h3>
<code><a href="../../eu/antonkrug/MazeSolverBase.html#addDestinationPosition-java.awt.Point-">addDestinationPosition</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#addStartingAndDestionationPositions--">addStartingAndDestionationPositions</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#addStartingPositions-java.util.List-">addStartingPositions</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#getAproach--">getAproach</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#getCurrentStep--">getCurrentStep</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#getDestinations--">getDestinations</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#getVisitedAlready--">getVisitedAlready</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#isDestinationVisible--">isDestinationVisible</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#isDoNotSolveAgain--">isDoNotSolveAgain</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#setDestinations-java.util.List-">setDestinations</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#setDestinationVisible-boolean-">setDestinationVisible</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#solvePath--">solvePath</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#solveStepCondition--">solveStepCondition</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#solveStepDidntStarted--">solveStepDidntStarted</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#solveStepFinish--">solveStepFinish</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#solveStepInit--">solveStepInit</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#solveStepOneIteration--">solveStepOneIteration</a>, <a href="../../eu/antonkrug/MazeSolverBase.html#timeTaken--">timeTaken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeSolverDfs-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeSolverDfs</h4>
<pre>public&nbsp;MazeSolverDfs(<a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze,
                     <a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;aproach)
              throws java.lang.Exception</pre>
<div class="block">Constructor to initialise fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - Reqiress to be give already loaded maze</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStartPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartPosition</h4>
<pre>public&nbsp;void&nbsp;addStartPosition(java.awt.Point&nbsp;origin)
                      throws java.lang.Exception</pre>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions. And position which will gain the shortest path will choosen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#addStartPosition-java.awt.Point-">addStartPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolverBase.html#addStartPosition-java.awt.Point-">addStartPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there is no destination present it will throw exception</dd>
</dl>
</li>
</ul>
<a name="backTracePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backTracePath</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;backTracePath()</pre>
<div class="block">Returns final solved path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#backTracePath--">backTracePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolverBase.html#backTracePath--">backTracePath</a></code>&nbsp;in class&nbsp;<code><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="backTracePathPartially--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backTracePathPartially</h4>
<pre>public&nbsp;java.util.AbstractList&lt;java.awt.Point&gt;&nbsp;backTracePathPartially()</pre>
<div class="block">Returns current final path by partly solved search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#backTracePathPartially--">backTracePathPartially</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolverBase.html#backTracePathPartially--">backTracePathPartially</a></code>&nbsp;in class&nbsp;<code><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;java.awt.Point&gt;&nbsp;getVisit()</pre>
<div class="block">Returns open list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisit--">getVisit</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolverBase.html#getVisit--">getVisit</a></code>&nbsp;in class&nbsp;<code><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visit</dd>
</dl>
</li>
</ul>
<a name="getVisitedAlreadyAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedAlreadyAlternative</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;java.awt.Point&gt;&nbsp;getVisitedAlreadyAlternative()</pre>
<div class="block">If it's unconviet to return closed list as map, you can return it as stream
 with this alternative method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolverBase.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative</a></code>&nbsp;in class&nbsp;<code><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisitedAlreadySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedAlreadySize</h4>
<pre>public&nbsp;int&nbsp;getVisitedAlreadySize()</pre>
<div class="block">Returns size of the closed list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisitedAlreadySize--">getVisitedAlreadySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolverBase.html#getVisitedAlreadySize--">getVisitedAlreadySize</a></code>&nbsp;in class&nbsp;<code><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisitSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisitSize</h4>
<pre>public&nbsp;int&nbsp;getVisitSize()</pre>
<div class="block">Returns size of the open list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisitSize--">getVisitSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolverBase.html#getVisitSize--">getVisitSize</a></code>&nbsp;in class&nbsp;<code><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeSolverDfs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/MazeSolverDfs.html" target="_top">Frames</a></li>
<li><a href="MazeSolverDfs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.antonkrug.MazeSolverBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
