<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:47 GMT 2015 -->
<title>MazeSolverBase</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeSolverBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeSolverBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/MazeSolverBase.html" target="_top">Frames</a></li>
<li><a href="MazeSolverBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.antonkrug</div>
<h2 title="Class MazeSolverBase" class="title">Class MazeSolverBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.antonkrug.MazeSolverBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug">MazeSolverAStar</a>, <a href="../../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug">MazeSolverBfs</a>, <a href="../../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug">MazeSolverDfs</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MazeSolverBase</span>
extends java.lang.Object
implements <a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></pre>
<div class="block">Base containing some defualt methods which all implementations have mostly in
 common (if some differences are needed, still they can be overwritten) hash
 maps as main datastructure to hold open and closed lists.
 
 If something very radical is needed, users have option to just implement
 MazeSolver interface from scratch. For GUI, benchmark and JUnit tests to work
 this class doesn't have to be used.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Krug</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.eu.antonkrug.MazeSolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;eu.antonkrug.<a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></h3>
<code><a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#MazeSolverBase-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverBase</a></span>(<a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze,
              <a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;implementationAproach)</code>
<div class="block">Constructor to initialise fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#addDestinationPosition-java.awt.Point-">addDestinationPosition</a></span>(java.awt.Point&nbsp;destination)</code>
<div class="block">Will add one or more destinations to maze</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#addStartingAndDestionationPositions--">addStartingAndDestionationPositions</a></span>()</code>
<div class="block">Will add both starting and final destination points from the maze is given
 to this solver</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#addStartingPositions-java.util.List-">addStartingPositions</a></span>(java.util.List&lt;java.awt.Point&gt;&nbsp;starts)</code>
<div class="block">Will add one or more starting positions for the maze</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#addStartPosition-java.awt.Point-">addStartPosition</a></span>(java.awt.Point&nbsp;origin)</code>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#backTracePath--">backTracePath</a></span>()</code>
<div class="block">Returns final solved path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#backTracePathPartially--">backTracePathPartially</a></span>()</code>
<div class="block">Returns current final path by partially solved search</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#getAproach--">getAproach</a></span>()</code>
<div class="block">Will return Approach of this implementation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#getCurrentStep--">getCurrentStep</a></span>()</code>
<div class="block">Gets the current step position inside the solver</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#getDestinations--">getDestinations</a></span>()</code>
<div class="block">Returns all given destinations</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.stream.Stream&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#getVisit--">getVisit</a></span>()</code>
<div class="block">Returns open list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.awt.Point,java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#getVisitedAlready--">getVisitedAlready</a></span>()</code>
<div class="block">By default retun for both alternatives null, so then if any implementation
 will override any of them then that one will be called by Gui (gui detects
 which one is the working one by checking for null)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative</a></span>()</code>
<div class="block">By default retun for both alternatives null, so then if any implementation
 will override any of them then that one will be called by Gui (gui detects
 which one is the working one by checking for null)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#getVisitedAlreadySize--">getVisitedAlreadySize</a></span>()</code>
<div class="block">Returns size of the closed list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#getVisitSize--">getVisitSize</a></span>()</code>
<div class="block">Returns open list size</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#isDestinationVisible--">isDestinationVisible</a></span>()</code>
<div class="block">Return flag if the alrgorithm is allowed to see the destination</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#isDoNotSolveAgain--">isDoNotSolveAgain</a></span>()</code>
<div class="block">Flag if algorithm is solved (with solution or not) and locked for any new
 solving attempt.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#setDestinations-java.util.List-">setDestinations</a></span>(java.util.List&lt;java.awt.Point&gt;&nbsp;destinations)</code>
<div class="block">Set all destinations to given list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#setDestinationVisible-boolean-">setDestinationVisible</a></span>(boolean&nbsp;destinationVisible)</code>
<div class="block">Flag if algorithm is allowed to see destination</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#solvePath--">solvePath</a></span>()</code>
<div class="block">Will attempt to find path from start to finish, contains more simpler
 methods, each of them can be overider separetly by each implementation, if
 the algorithm needs something different from this default one</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#solveStepCondition--">solveStepCondition</a></span>()</code>
<div class="block">Condition which will be checked in each step</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#solveStepDidntStarted--">solveStepDidntStarted</a></span>()</code>
<div class="block">Set current step to null</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#solveStepFinish--">solveStepFinish</a></span>()</code>
<div class="block">If solver is finished, do final checks and cleanup</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#solveStepInit--">solveStepInit</a></span>()</code>
<div class="block">Called before solver can do each step</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#solveStepOneIteration--">solveStepOneIteration</a></span>()</code>
<div class="block">If solveStepCondition() returns true you can do one step iteration</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../eu/antonkrug/MazeSolverBase.html#timeTaken--">timeTaken</a></span>()</code>
<div class="block">Returns measured time between the solver was started, till it found
 solution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#eu.antonkrug.MazeSolverBase.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeSolverBase-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeSolverBase</h4>
<pre>public&nbsp;MazeSolverBase(<a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze,
                      <a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;implementationAproach)</pre>
<div class="block">Constructor to initialise fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - Reqiress to be give already loaded maze</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDestinationPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDestinationPosition</h4>
<pre>public&nbsp;void&nbsp;addDestinationPosition(java.awt.Point&nbsp;destination)</pre>
<div class="block">Will add one or more destinations to maze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#addDestinationPosition-java.awt.Point-">addDestinationPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - </dd>
</dl>
</li>
</ul>
<a name="addStartingAndDestionationPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartingAndDestionationPositions</h4>
<pre>public&nbsp;void&nbsp;addStartingAndDestionationPositions()
                                         throws java.lang.Exception</pre>
<div class="block">Will add both starting and final destination points from the maze is given
 to this solver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#addStartingAndDestionationPositions--">addStartingAndDestionationPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there is no destination present it will throw exception</dd>
</dl>
</li>
</ul>
<a name="addStartingPositions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartingPositions</h4>
<pre>public&nbsp;void&nbsp;addStartingPositions(java.util.List&lt;java.awt.Point&gt;&nbsp;starts)
                          throws java.lang.Exception</pre>
<div class="block">Will add one or more starting positions for the maze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#addStartingPositions-java.util.List-">addStartingPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starts</code> - List of starting points</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there is no destination present it will throw exception</dd>
</dl>
</li>
</ul>
<a name="addStartPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartPosition</h4>
<pre>public abstract&nbsp;void&nbsp;addStartPosition(java.awt.Point&nbsp;origin)
                               throws java.lang.Exception</pre>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions. And position which will gain the shortest path will choosen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#addStartPosition-java.awt.Point-">addStartPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="backTracePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backTracePath</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;backTracePath()</pre>
<div class="block">Returns final solved path</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#backTracePath--">backTracePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="backTracePathPartially--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backTracePathPartially</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;backTracePathPartially()</pre>
<div class="block">Returns current final path by partially solved search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#backTracePathPartially--">backTracePathPartially</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAproach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAproach</h4>
<pre>public&nbsp;<a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;getAproach()</pre>
<div class="block">Will return Approach of this implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getAproach--">getAproach</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStep</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCurrentStep()</pre>
<div class="block">Gets the current step position inside the solver</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getCurrentStep--">getCurrentStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentStep</dd>
</dl>
</li>
</ul>
<a name="getDestinations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinations</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getDestinations()</pre>
<div class="block">Returns all given destinations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getDestinations--">getDestinations</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destinations</dd>
</dl>
</li>
</ul>
<a name="getVisit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisit</h4>
<pre>public abstract&nbsp;java.util.stream.Stream&lt;java.awt.Point&gt;&nbsp;getVisit()</pre>
<div class="block">Returns open list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisit--">getVisit</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visit</dd>
</dl>
</li>
</ul>
<a name="getVisitedAlready--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedAlready</h4>
<pre>public&nbsp;java.util.Map&lt;java.awt.Point,java.awt.Point&gt;&nbsp;getVisitedAlready()</pre>
<div class="block">By default retun for both alternatives null, so then if any implementation
 will override any of them then that one will be called by Gui (gui detects
 which one is the working one by checking for null)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisitedAlready--">getVisitedAlready</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitedAlready</dd>
</dl>
</li>
</ul>
<a name="getVisitedAlreadyAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedAlreadyAlternative</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;java.awt.Point&gt;&nbsp;getVisitedAlreadyAlternative()</pre>
<div class="block">By default retun for both alternatives null, so then if any implementation
 will override any of them then that one will be called by Gui (gui detects
 which one is the working one by checking for null)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisitedAlreadySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedAlreadySize</h4>
<pre>public abstract&nbsp;int&nbsp;getVisitedAlreadySize()</pre>
<div class="block">Returns size of the closed list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisitedAlreadySize--">getVisitedAlreadySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVisitSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitSize</h4>
<pre>public abstract&nbsp;int&nbsp;getVisitSize()</pre>
<div class="block">Returns open list size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#getVisitSize--">getVisitSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visit size</dd>
</dl>
</li>
</ul>
<a name="isDestinationVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestinationVisible</h4>
<pre>public&nbsp;boolean&nbsp;isDestinationVisible()</pre>
<div class="block">Return flag if the alrgorithm is allowed to see the destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#isDestinationVisible--">isDestinationVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destinationVisible</dd>
</dl>
</li>
</ul>
<a name="isDoNotSolveAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoNotSolveAgain</h4>
<pre>public&nbsp;boolean&nbsp;isDoNotSolveAgain()</pre>
<div class="block">Flag if algorithm is solved (with solution or not) and locked for any new
 solving attempt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#isDoNotSolveAgain--">isDoNotSolveAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the doNotSolveAgain</dd>
</dl>
</li>
</ul>
<a name="setDestinations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinations</h4>
<pre>public&nbsp;void&nbsp;setDestinations(java.util.List&lt;java.awt.Point&gt;&nbsp;destinations)</pre>
<div class="block">Set all destinations to given list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#setDestinations-java.util.List-">setDestinations</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinations</code> - </dd>
</dl>
</li>
</ul>
<a name="setDestinationVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationVisible</h4>
<pre>public&nbsp;void&nbsp;setDestinationVisible(boolean&nbsp;destinationVisible)</pre>
<div class="block">Flag if algorithm is allowed to see destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#setDestinationVisible-boolean-">setDestinationVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationVisible</code> - the destinationVisible to set</dd>
</dl>
</li>
</ul>
<a name="solvePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePath</h4>
<pre>public&nbsp;int&nbsp;solvePath()</pre>
<div class="block">Will attempt to find path from start to finish, contains more simpler
 methods, each of them can be overider separetly by each implementation, if
 the algorithm needs something different from this default one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#solvePath--">solvePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will return -1 if something failed (initializaiton failed like
         destination missing in the maze, or no solution found), otherwise
         it will return number of iterations given algorithm took to fins
         the location</dd>
</dl>
</li>
</ul>
<a name="solveStepCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveStepCondition</h4>
<pre>public&nbsp;boolean&nbsp;solveStepCondition()</pre>
<div class="block">Condition which will be checked in each step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#solveStepCondition--">solveStepCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="solveStepDidntStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveStepDidntStarted</h4>
<pre>public&nbsp;boolean&nbsp;solveStepDidntStarted()</pre>
<div class="block">Set current step to null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#solveStepDidntStarted--">solveStepDidntStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="solveStepFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveStepFinish</h4>
<pre>public&nbsp;int&nbsp;solveStepFinish()</pre>
<div class="block">If solver is finished, do final checks and cleanup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#solveStepFinish--">solveStepFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="solveStepInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveStepInit</h4>
<pre>public&nbsp;int&nbsp;solveStepInit()</pre>
<div class="block">Called before solver can do each step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#solveStepInit--">solveStepInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="solveStepOneIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveStepOneIteration</h4>
<pre>public&nbsp;void&nbsp;solveStepOneIteration()</pre>
<div class="block">If solveStepCondition() returns true you can do one step iteration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#solveStepOneIteration--">solveStepOneIteration</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="timeTaken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeTaken</h4>
<pre>public&nbsp;long&nbsp;timeTaken()</pre>
<div class="block">Returns measured time between the solver was started, till it found
 solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../eu/antonkrug/MazeSolver.html#timeTaken--">timeTaken</a></code>&nbsp;in interface&nbsp;<code><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeSolverBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/MazeSolverBase.html" target="_top">Frames</a></li>
<li><a href="MazeSolverBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
