<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:47 GMT 2015 -->
<title>eu.antonkrug</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.antonkrug";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../eu/antonkrug/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.antonkrug</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></td>
<td class="colLast">
<div class="block">This is just abstract interface what each algorithm has to have, so when
 multiple aproaches are implementented they can be used by the same GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></td>
<td class="colLast">
<div class="block">A node class used inside A* best path searching algoritm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../eu/antonkrug/Gui.html" title="class in eu.antonkrug">Gui</a></td>
<td class="colLast">
<div class="block">The main class which will start up GUI and handle all action events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug">GuiDraw</a></td>
<td class="colLast">
<div class="block">Maze drawing class and status bar handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></td>
<td class="colLast">
<div class="block">Maze loader and generator class, handles file IO as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug">MazeSolverAStar</a></td>
<td class="colLast">
<div class="block">Single threaded, multithread, koloboke and fastutil implementation of A*
 using hash maps as main datastructure to hold open and closed lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></td>
<td class="colLast">
<div class="block">Base containing some defualt methods which all implementations have mostly in
 common (if some differences are needed, still they can be overwritten) hash
 maps as main datastructure to hold open and closed lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug">MazeSolverBfs</a></td>
<td class="colLast">
<div class="block">Breadth first search using FIFO queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug">MazeSolverDfs</a></td>
<td class="colLast">
<div class="block">Depth first search using stacks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a></td>
<td class="colLast">
<div class="block">Texts for buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../eu/antonkrug/Maze.Block.html" title="enum in eu.antonkrug">Maze.Block</a></td>
<td class="colLast">
<div class="block">All possible types of blocks a maze can contain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a></td>
<td class="colLast">
<div class="block">All implemented aproaches to solve a maze</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../eu/antonkrug/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eu/antonkrug/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
