<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:48 GMT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#save-java.lang.String-">save(String)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Save maze to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Pair.html#second">second</a></span> - Variable in class utils.<a href="../utils/Pair.html" title="class in utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#setDestinations-java.util.List-">setDestinations(List&lt;Point&gt;)</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Set all destinations to given list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#setDestinations-java.util.List-">setDestinations(List&lt;Point&gt;)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Set all destinations to given list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#setDestinationVisible-boolean-">setDestinationVisible(boolean)</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Flag if algorithm is allowed to see destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#setDestinationVisible-boolean-">setDestinationVisible(boolean)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Flag if algorithm is allowed to see destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#setG-int-">setG(int)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#setH-int-int-java.util.List-">setH(int, int, List&lt;Point&gt;)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>
<div class="block">Calculates manhatan distance to destination and sets it as H</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#setH-short-">setH(short)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#setHeight-short-">setHeight(short)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">If small enough (defualt 1002) will set height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#setHeurestic-short-">setHeurestic(short)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/GuiDraw.html#setMaze-eu.antonkrug.Maze-">setMaze(Maze)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug">GuiDraw</a></dt>
<dd>
<div class="block">Gives access to this drawer class to loaded maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#setParent-java.awt.Point-">setParent(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/GuiDraw.html#setSolver-eu.antonkrug.MazeSolver-">setSolver(MazeSolver)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug">GuiDraw</a></dt>
<dd>
<div class="block">Gives access to this drawer class to initialized solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/GuiDraw.html#setStatusBar-java.lang.String-">setStatusBar(String)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug">GuiDraw</a></dt>
<dd>
<div class="block">Set status bar to given text</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/GuiDraw.html#setStatusBarException-java.lang.Exception-">setStatusBarException(Exception)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug">GuiDraw</a></dt>
<dd>
<div class="block">Set status bar to some exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/AgendaTest.html#setUp--">setUp()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/AgendaTest.html" title="class in eu.antonkrug.test">AgendaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/AStartNodeTest.html#setUp--">setUp()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/AStartNodeTest.html" title="class in eu.antonkrug.test">AStartNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverBenchmark.html#setUp--">setUp()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverBenchmark.html" title="class in eu.antonkrug.test">MazeSolverBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverTest.html#setUp--">setUp()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverTest.html" title="class in eu.antonkrug.test">MazeSolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeTest.html#setUp--">setUp()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeTest.html" title="class in eu.antonkrug.test">MazeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#setWidth-short-">setWidth(short)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">If small enough (defualt 1002) will set width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Agenda.html#size--">size()</a></span> - Method in interface utils.<a href="../utils/Agenda.html" title="interface in utils">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaJdk.html#size--">size()</a></span> - Method in class utils.<a href="../utils/AgendaJdk.html" title="class in utils">AgendaJdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaStack.html#size--">size()</a></span> - Method in class utils.<a href="../utils/AgendaStack.html" title="class in utils">AgendaStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/AgendaTest.html#sizeTest--">sizeTest()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/AgendaTest.html" title="class in eu.antonkrug.test">AgendaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverTest.html#smallSimpleTest--">smallSimpleTest()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverTest.html" title="class in eu.antonkrug.test">MazeSolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverTest.html#smallSizeHardTest--">smallSizeHardTest()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverTest.html" title="class in eu.antonkrug.test">MazeSolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/GuiDraw.html#solvedPath--">solvedPath()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug">GuiDraw</a></dt>
<dd>
<div class="block">Draw higlighted the solved path</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#solvePath--">solvePath()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Will attempt to find path from start to finish, will call other solveStep*
 methods, this is split in such way that the animate and manual steper and
 even completely automated solver will use same code and same conditions,
 affecting condition checker will affect all 3 aproaches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#solvePath--">solvePath()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Will attempt to find path from start to finish, contains more simpler
 methods, each of them can be overider separetly by each implementation, if
 the algorithm needs something different from this default one</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#solveStepCondition--">solveStepCondition()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Condition which will be checked if given step can be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#solveStepCondition--">solveStepCondition()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Condition which will be checked in each step</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#solveStepDidntStarted--">solveStepDidntStarted()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Set current step to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#solveStepDidntStarted--">solveStepDidntStarted()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Set current step to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#solveStepFinish--">solveStepFinish()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">If solver is finished, do final checks and cleanup</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#solveStepFinish--">solveStepFinish()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">If solver is finished, do final checks and cleanup</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#solveStepInit--">solveStepInit()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Called this initialization before solver can do each step iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#solveStepInit--">solveStepInit()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Called before solver can do each step</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#solveStepOneIteration--">solveStepOneIteration()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">If solveStepCondition() returns true you can do one step iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#solveStepOneIteration--">solveStepOneIteration()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">If solveStepCondition() returns true you can do one step iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverBenchmark.html#specs--">specs()</a></span> - Static method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverBenchmark.html" title="class in eu.antonkrug.test">MazeSolverBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Agenda.html#stream--">stream()</a></span> - Method in interface utils.<a href="../utils/Agenda.html" title="interface in utils">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaJdk.html#stream--">stream()</a></span> - Method in class utils.<a href="../utils/AgendaJdk.html" title="class in utils">AgendaJdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaStack.html#stream--">stream()</a></span> - Method in class utils.<a href="../utils/AgendaStack.html" title="class in utils">AgendaStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
