<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:48 GMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Gui.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Gui.html" title="class in eu.antonkrug">Gui</a></dt>
<dd>
<div class="block">An interface action has been performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Gui.html#actionSaveMaze--">actionSaveMaze()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Gui.html" title="class in eu.antonkrug">Gui</a></dt>
<dd>
<div class="block">Save button action</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Agenda.html#add-T-">add(T)</a></span> - Method in interface utils.<a href="../utils/Agenda.html" title="interface in utils">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaJdk.html#add-T-">add(T)</a></span> - Method in class utils.<a href="../utils/AgendaJdk.html" title="class in utils">AgendaJdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaStack.html#add-T-">add(T)</a></span> - Method in class utils.<a href="../utils/AgendaStack.html" title="class in utils">AgendaStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#addDestinationPosition-java.awt.Point-">addDestinationPosition(Point)</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Will add one or more destinations to maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#addDestinationPosition-java.awt.Point-">addDestinationPosition(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Will add one or more destinations to maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#addFinish-java.awt.Point-">addFinish(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Add this point as finish</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/AgendaTest.html#addRemoveTest--">addRemoveTest()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/AgendaTest.html" title="class in eu.antonkrug.test">AgendaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#addStart-java.awt.Point-">addStart(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Add point as starting position</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#addStartingAndDestionationPositions--">addStartingAndDestionationPositions()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Will add both starting and final destination points from the maze is given
 to this solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#addStartingAndDestionationPositions--">addStartingAndDestionationPositions()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Will add both starting and final destination points from the maze is given
 to this solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#addStartingPositions-java.util.List-">addStartingPositions(List&lt;Point&gt;)</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Will add one or more starting positions for the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#addStartingPositions-java.util.List-">addStartingPositions(List&lt;Point&gt;)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Will add one or more starting positions for the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#addStartPosition-java.awt.Point-">addStartPosition(Point)</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverAStar.html#addStartPosition-java.awt.Point-">addStartPosition(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug">MazeSolverAStar</a></dt>
<dd>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#addStartPosition-java.awt.Point-">addStartPosition(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBfs.html#addStartPosition-java.awt.Point-">addStartPosition(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug">MazeSolverBfs</a></dt>
<dd>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverDfs.html#addStartPosition-java.awt.Point-">addStartPosition(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug">MazeSolverDfs</a></dt>
<dd>
<div class="block">Will add starting position into maze, a maze can contain multiple starting
 positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#addWalkablePath-java.awt.Point-">addWalkablePath(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Add this point as walkable (not abscured by wall)</div>
</dd>
<dt><a href="../utils/Agenda.html" title="interface in utils"><span class="typeNameLink">Agenda</span></a>&lt;<a href="../utils/Agenda.html" title="type parameter in Agenda">T</a>&gt; - Interface in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Interface for LIFO stack and FIFO queue and regular JDK equivalents.</div>
</dd>
<dt><a href="../utils/AgendaJdk.html" title="class in utils"><span class="typeNameLink">AgendaJdk</span></a>&lt;<a href="../utils/AgendaJdk.html" title="type parameter in AgendaJdk">T</a>&gt; - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Just wrapper using JDK Stack and Queue (linked List).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaJdk.html#AgendaJdk-utils.AgendaJdk.Function-">AgendaJdk(AgendaJdk.Function)</a></span> - Constructor for class utils.<a href="../utils/AgendaJdk.html" title="class in utils">AgendaJdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/AgendaJdk.Function.html" title="enum in utils"><span class="typeNameLink">AgendaJdk.Function</span></a> - Enum in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Selects how this datastructure should behave (LIFO = QUEUE, FIFO = STACK)</div>
</dd>
<dt><a href="../utils/AgendaQueue.html" title="class in utils"><span class="typeNameLink">AgendaQueue</span></a>&lt;<a href="../utils/AgendaQueue.html" title="type parameter in AgendaQueue">T</a>&gt; - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Extension from Stack to Queue (just overiding methods which differ between
 FIFO and LIFO).</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaQueue.html#AgendaQueue--">AgendaQueue()</a></span> - Constructor for class utils.<a href="../utils/AgendaQueue.html" title="class in utils">AgendaQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/AgendaStack.html" title="class in utils"><span class="typeNameLink">AgendaStack</span></a>&lt;<a href="../utils/AgendaStack.html" title="type parameter in AgendaStack">T</a>&gt; - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">My implementation of Stack datastructure (implements Agenda so it can be
 changed between others)</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaStack.html#AgendaStack--">AgendaStack()</a></span> - Constructor for class utils.<a href="../utils/AgendaStack.html" title="class in utils">AgendaStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/antonkrug/test/AgendaTest.html" title="class in eu.antonkrug.test"><span class="typeNameLink">AgendaTest</span></a> - Class in <a href="../eu/antonkrug/test/package-summary.html">eu.antonkrug.test</a></dt>
<dd>
<div class="block">All agenda datastructure related tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/AgendaTest.html#AgendaTest--">AgendaTest()</a></span> - Constructor for class eu.antonkrug.test.<a href="../eu/antonkrug/test/AgendaTest.html" title="class in eu.antonkrug.test">AgendaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug"><span class="typeNameLink">AStartNode</span></a> - Class in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">A node class used inside A* best path searching algoritm</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#AStartNode-java.awt.Point-int-int-int-java.util.List-">AStartNode(Point, int, int, int, List&lt;Point&gt;)</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>
<div class="block">Constructor using coordinates for current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#AStartNode-java.awt.Point-int-java.awt.Point-java.util.List-">AStartNode(Point, int, Point, List&lt;Point&gt;)</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>
<div class="block">Constructor using point for current position</div>
</dd>
<dt><a href="../eu/antonkrug/test/AStartNodeTest.html" title="class in eu.antonkrug.test"><span class="typeNameLink">AStartNodeTest</span></a> - Class in <a href="../eu/antonkrug/test/package-summary.html">eu.antonkrug.test</a></dt>
<dd>
<div class="block">Simple test for node datastructure</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/AStartNodeTest.html#AStartNodeTest--">AStartNodeTest()</a></span> - Constructor for class eu.antonkrug.test.<a href="../eu/antonkrug/test/AStartNodeTest.html" title="class in eu.antonkrug.test">AStartNodeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
