<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:48 GMT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Gui.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class eu.antonkrug.<a href="../eu/antonkrug/Gui.html" title="class in eu.antonkrug">Gui</a></dt>
<dd>
<div class="block">Main method which will startup the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/GuiDraw.html#maze--">maze()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug">GuiDraw</a></dt>
<dd>
<div class="block">Draw whole maze graphics</div>
</dd>
<dt><a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug"><span class="typeNameLink">Maze</span></a> - Class in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">Maze loader and generator class, handles file IO as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#Maze--">Maze()</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Constructor with some very small maze just to have something</div>
</dd>
<dt><a href="../eu/antonkrug/Maze.Block.html" title="enum in eu.antonkrug"><span class="typeNameLink">Maze.Block</span></a> - Enum in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">All possible types of blocks a maze can contain</div>
</dd>
<dt><a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug"><span class="typeNameLink">MazeSolver</span></a> - Interface in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">This is just abstract interface what each algorithm has to have, so when
 multiple aproaches are implementented they can be used by the same GUI</div>
</dd>
<dt><a href="../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug"><span class="typeNameLink">MazeSolver.Aproach</span></a> - Enum in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">All implemented aproaches to solve a maze</div>
</dd>
<dt><a href="../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug"><span class="typeNameLink">MazeSolverAStar</span></a> - Class in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">Single threaded, multithread, koloboke and fastutil implementation of A*
 using hash maps as main datastructure to hold open and closed lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverAStar.html#MazeSolverAStar-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverAStar(Maze, MazeSolver.Aproach)</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug">MazeSolverAStar</a></dt>
<dd>
<div class="block">Constructor to initialise fields.</div>
</dd>
<dt><a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug"><span class="typeNameLink">MazeSolverBase</span></a> - Class in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">Base containing some defualt methods which all implementations have mostly in
 common (if some differences are needed, still they can be overwritten) hash
 maps as main datastructure to hold open and closed lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#MazeSolverBase-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverBase(Maze, MazeSolver.Aproach)</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Constructor to initialise fields.</div>
</dd>
<dt><a href="../eu/antonkrug/test/MazeSolverBenchmark.html" title="class in eu.antonkrug.test"><span class="typeNameLink">MazeSolverBenchmark</span></a> - Class in <a href="../eu/antonkrug/test/package-summary.html">eu.antonkrug.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverBenchmark.html#MazeSolverBenchmark--">MazeSolverBenchmark()</a></span> - Constructor for class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverBenchmark.html" title="class in eu.antonkrug.test">MazeSolverBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug"><span class="typeNameLink">MazeSolverBfs</span></a> - Class in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">Breadth first search using FIFO queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBfs.html#MazeSolverBfs-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverBfs(Maze, MazeSolver.Aproach)</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug">MazeSolverBfs</a></dt>
<dd>
<div class="block">Constructor to initialise fields.</div>
</dd>
<dt><a href="../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug"><span class="typeNameLink">MazeSolverDfs</span></a> - Class in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">Depth first search using stacks</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverDfs.html#MazeSolverDfs-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverDfs(Maze, MazeSolver.Aproach)</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug">MazeSolverDfs</a></dt>
<dd>
<div class="block">Constructor to initialise fields.</div>
</dd>
<dt><a href="../eu/antonkrug/test/MazeSolverTest.html" title="class in eu.antonkrug.test"><span class="typeNameLink">MazeSolverTest</span></a> - Class in <a href="../eu/antonkrug/test/package-summary.html">eu.antonkrug.test</a></dt>
<dd>
<div class="block">Tester for all solvers</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverTest.html#MazeSolverTest--">MazeSolverTest()</a></span> - Constructor for class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverTest.html" title="class in eu.antonkrug.test">MazeSolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/antonkrug/test/MazeTest.html" title="class in eu.antonkrug.test"><span class="typeNameLink">MazeTest</span></a> - Class in <a href="../eu/antonkrug/test/package-summary.html">eu.antonkrug.test</a></dt>
<dd>
<div class="block">Maze loader tester</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeTest.html#MazeTest--">MazeTest()</a></span> - Constructor for class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeTest.html" title="class in eu.antonkrug.test">MazeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverTest.html#mediumSimpleTest--">mediumSimpleTest()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverTest.html" title="class in eu.antonkrug.test">MazeSolverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/test/MazeSolverTest.html#mediumSizeHardTest--">mediumSizeHardTest()</a></span> - Method in class eu.antonkrug.test.<a href="../eu/antonkrug/test/MazeSolverTest.html" title="class in eu.antonkrug.test">MazeSolverTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
