<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:48 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#generate--">generate()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Will generate low dificulty maze but with many dead ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#getAllBlock-eu.antonkrug.Maze.Block-">getAllBlock(Maze.Block)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Get whole maze as list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#getAproach--">getAproach()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Will return Approach of this implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#getAproach--">getAproach()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Will return Approach of this implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#getBlock-java.awt.Point-">getBlock(Point)</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Get block from given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.Block.html#getChar--">getChar()</a></span> - Method in enum eu.antonkrug.<a href="../eu/antonkrug/Maze.Block.html" title="enum in eu.antonkrug">Maze.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#getCurrentStep--">getCurrentStep()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Gets the current step position inside the solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#getCurrentStep--">getCurrentStep()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Gets the current step position inside the solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#getDestinations--">getDestinations()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Returns all given destinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#getDestinations--">getDestinations()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Returns all given destinations</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Gui.GuiButton.html#getEnum-java.lang.String-">getEnum(String)</a></span> - Static method in enum eu.antonkrug.<a href="../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug">Gui.GuiButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.Block.html#getEnum-char-">getEnum(char)</a></span> - Static method in enum eu.antonkrug.<a href="../eu/antonkrug/Maze.Block.html" title="enum in eu.antonkrug">Maze.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#getF--">getF()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>
<div class="block">Get G and F combined Want return Integer so on lamba expressions just can
 call getF().compare directly</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#getFileName--">getFileName()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>
<div class="block">Gets name of the loaded file</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#getG--">getG()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>
<div class="block">Get distantance traveled from start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#getH--">getH()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>
<div class="block">Get manhatan distance to destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#getHeight--">getHeight()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#getHeurestic--">getHeurestic()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>
<div class="block">Get manhatan distance to destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Agenda.html#getList--">getList()</a></span> - Method in interface utils.<a href="../utils/Agenda.html" title="interface in utils">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaJdk.html#getList--">getList()</a></span> - Method in class utils.<a href="../utils/AgendaJdk.html" title="class in utils">AgendaJdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/AgendaStack.html#getList--">getList()</a></span> - Method in class utils.<a href="../utils/AgendaStack.html" title="class in utils">AgendaStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/AStartNode.html#getParent--">getParent()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/AStartNode.html" title="class in eu.antonkrug">AStartNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#getVisit--">getVisit()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Returns open list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverAStar.html#getVisit--">getVisit()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug">MazeSolverAStar</a></dt>
<dd>
<div class="block">Returns open list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#getVisit--">getVisit()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Returns open list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBfs.html#getVisit--">getVisit()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug">MazeSolverBfs</a></dt>
<dd>
<div class="block">Returns open list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverDfs.html#getVisit--">getVisit()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug">MazeSolverDfs</a></dt>
<dd>
<div class="block">Returns open list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#getVisitedAlready--">getVisitedAlready()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Returns closed list, if you can' return map, then return null and GUI will
 call alternative method</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverAStar.html#getVisitedAlready--">getVisitedAlready()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug">MazeSolverAStar</a></dt>
<dd>
<div class="block">Returns closed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#getVisitedAlready--">getVisitedAlready()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">By default retun for both alternatives null, so then if any implementation
 will override any of them then that one will be called by Gui (gui detects
 which one is the working one by checking for null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">If it's unconviet to return closed list as map, you can return it as stream
 with this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">By default retun for both alternatives null, so then if any implementation
 will override any of them then that one will be called by Gui (gui detects
 which one is the working one by checking for null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBfs.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug">MazeSolverBfs</a></dt>
<dd>
<div class="block">If it's unconviet to return closed list as map, you can return it as stream
 with this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverDfs.html#getVisitedAlreadyAlternative--">getVisitedAlreadyAlternative()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug">MazeSolverDfs</a></dt>
<dd>
<div class="block">If it's unconviet to return closed list as map, you can return it as stream
 with this alternative method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#getVisitedAlreadySize--">getVisitedAlreadySize()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Returns size of the closed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverAStar.html#getVisitedAlreadySize--">getVisitedAlreadySize()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug">MazeSolverAStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#getVisitedAlreadySize--">getVisitedAlreadySize()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Returns size of the closed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBfs.html#getVisitedAlreadySize--">getVisitedAlreadySize()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug">MazeSolverBfs</a></dt>
<dd>
<div class="block">Returns size of the closed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverDfs.html#getVisitedAlreadySize--">getVisitedAlreadySize()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug">MazeSolverDfs</a></dt>
<dd>
<div class="block">Returns size of the closed list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolver.html#getVisitSize--">getVisitSize()</a></span> - Method in interface eu.antonkrug.<a href="../eu/antonkrug/MazeSolver.html" title="interface in eu.antonkrug">MazeSolver</a></dt>
<dd>
<div class="block">Returns open list size</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverAStar.html#getVisitSize--">getVisitSize()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverAStar.html" title="class in eu.antonkrug">MazeSolverAStar</a></dt>
<dd>
<div class="block">Returns open list size</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBase.html#getVisitSize--">getVisitSize()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBase.html" title="class in eu.antonkrug">MazeSolverBase</a></dt>
<dd>
<div class="block">Returns open list size</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverBfs.html#getVisitSize--">getVisitSize()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverBfs.html" title="class in eu.antonkrug">MazeSolverBfs</a></dt>
<dd>
<div class="block">Returns size of the open list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/MazeSolverDfs.html#getVisitSize--">getVisitSize()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/MazeSolverDfs.html" title="class in eu.antonkrug">MazeSolverDfs</a></dt>
<dd>
<div class="block">Returns size of the open list</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Maze.html#getWidth--">getWidth()</a></span> - Method in class eu.antonkrug.<a href="../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/antonkrug/Gui.html" title="class in eu.antonkrug"><span class="typeNameLink">Gui</span></a> - Class in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">The main class which will start up GUI and handle all action events</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/Gui.html#Gui--">Gui()</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/Gui.html" title="class in eu.antonkrug">Gui</a></dt>
<dd>
<div class="block">Constructor which will create frame, but will not make it public</div>
</dd>
<dt><a href="../eu/antonkrug/Gui.GuiButton.html" title="enum in eu.antonkrug"><span class="typeNameLink">Gui.GuiButton</span></a> - Enum in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">Texts for buttons</div>
</dd>
<dt><a href="../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug"><span class="typeNameLink">GuiDraw</span></a> - Class in <a href="../eu/antonkrug/package-summary.html">eu.antonkrug</a></dt>
<dd>
<div class="block">Maze drawing class and status bar handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/antonkrug/GuiDraw.html#GuiDraw-int-int-int-int-javax.swing.JLabel-javax.swing.JPanel-javax.swing.JFrame-">GuiDraw(int, int, int, int, JLabel, JPanel, JFrame)</a></span> - Constructor for class eu.antonkrug.<a href="../eu/antonkrug/GuiDraw.html" title="class in eu.antonkrug">GuiDraw</a></dt>
<dd>
<div class="block">Constructor needs some parameters from main class, dimensions of blocks and
 access to parent JPanels so in case it's needed they can mutate them or
 refresh them.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
