55 37
#######################################################
###.#.#.#.#...............#.#.#.#...#.#.....###...#.###
#.......#o..#...#...#...#.#.#...#.#.#....##.....#.....#
###.###.#######.###.#.###.#.###.#.#.#.#######.#####.###
###...#...#...#.#...#.#....#..#...#...........#.......#
###.#.#...#.#.#............#................#.###.#...#
###.#.#.#.#.#.##...........#................#...#.#...#
###.#.#.#.#.#..#...........#................###.###...#
###.#.#.#.#.#..#..#.....#..#..................#...#...#
###.#.#.#.#.##.#...........#................#.#.#.#.###
###.#.#.#.#..#.#...........#................#.#.#.....#
###.#.#.#.#..#.#...........#..................#######.#
#...#.#.#.#..#.#....#.#...###.............#.......#...#
#.###.#.#.#..#.##..........#..............#.#######.###
#...#.#.#.#..#..#...#...#..#........#.............#...#
###.#.#.#.#..#..#...............................#.###.#
#...#.#.#.#..##.#...............................#.#...#
#.###.#.#.##..#.#.............................###.#.###
#...#.#.#.##..#.#...............................#.#...#
###.#.#.#.#...#.#...........................#.#.####.##
#...#.#.#.#.###.#...........................#.#.#.....#
#.###.#.#.#.###.#.........................#####.###.###
#...#...#...###.........................###.#.#...#...#
#...#####################################.#.#.#####.###
#...###############...#......#............#...#.......#
###.###############.#######.###.###.#######.###.#.#####
#.................#.....#.....#...#...#.........#.#...#
#################.#.#.###.##.##.#.#.#.#.#####.#####.###
#################.#.#.#.....#...#.#.#.....#.#.........#
#################.#.#####.###.#########.###.###########
#################.#...#.....#.......#.#...............#
#################.#.#.###.#.#####.###.#####.#.#########
#################.#.#.#...#...#.#...#.....#.#.....#...#
#################...#######.#.#.#.#.#.###.#####.#.#.###
#################.#.....*.#.#...#.#.....#.....#.#.....#
#################.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.###
#######################################################
