62 150
##############################################################
###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#.....#.#.#.......#.........#.....#.#.#.#.#.#...#.....#...#..#
#####.#.#.#####.###########.#.#####.#.#.#.#.###.#.#.#.###.#.##
#.....#.#.#...#.........#.....#.....#...#.#...#.#.#.#...#....#
#####.#.#.#.#######.#########.#.#####.###.###.#.#.#######.#.##
#...#.#.#.#.#.......#.......#.#.#...#...#.......#.#.#.#...#..#
###.#.#.#.#.#######.#######.#.#.###.#.###.#######.#.#.#.#.####
#...#.#.#...#.#.#.#...#.......#...#.#.#.#.#.#...#...#...#....#
###.#.#.#.#.#.#.#.#.#.#######.#.###.#.#.#.#.#.###.###.########
#.......#.#...#...#.#.#...#.#.#.#.#.#...#.....#...#.#...#.#..#
#####.#####.#.###.###.###.#.#.#.#.#.#.#.###.#####.#.#.###.#.##
#...#.....#.#.#.....#.#.#.#...#.......#.#.................#..#
###.#.#.#####.#####.#.#.#.#.#.#.#.#####.#.#################.##
#.....#.#.#.#.#.#.#.#...#.#.#.#.#...#.....#.#.......#.....#..#
#####.###.#.#.#.#.#.#.###.###.#.#######.###.#.###.###.#####.##
#.....#.#.......#.#.....#.#...#.......#.........#.#...#......#
#####.#.###.#####.###.###.#.#.#.###.###.#######.###.###...####
#.......#.#...#.#.#.#.#.#.#.#.#...#.#.......#...#.#.#.#.#....#
#.#####.#.#.###.#.#.#.#.#.###.#.#.###.###.#######.#.#.#.######
#...#.............#...#.#...#.#.#.......#.#.....#.........#..#
###.###.#.###.#######.#.###.#.#.###########.#######.#.#####.##
#.....#.#.#.........#.#.....#.........#.......#.#.#.#.....#..#
#####.#######.###.###.###.#######.#####.#######.#.###.#####.##
#.......#.#.#.#.#.#.#.#.....#...#.#...#.#.#.#.#...#.....#....#
#####.###.#.###.#.#.#.###.#####.#.###.#.#.#.#.#.###.#.###.####
#...#.#.#...#.#.#.#...#...#.#.#.#.#...#.#.#.#.#.#.#.#.#...#..#
###.#.#.###.#.#.#.###.###.#.#.#.#.###.#.#.#.#.#.#.###.#.###.##
#...#.#.#.#.#.............#...#.......#.#.#.#...#.#.#...#....#
###.#.#.#.#.#######.#####.###.#.#######.#.#.#.###.#.###.###.##
#.....#.#.#...#.#.#.#...#.#...#.#.....#.#.#.#...#...#...#....#
###.#.#.#.#.###.#.#####.#.#.###.#.#####.#.#.###.###.###.###.##
#...#.#.....#.#...#.#.#...#...............#.#...#.#.#.#...#..#
#####.###.###.###.#.#.#.###.#######.#######.###.#.#.#.#.###.##
#...#.#.#...#...#.#.#...#.....#...#.#...#...#.#.#.#.#.#.#.#..#
###.#.#.#.###.###.#.###.#.###.#.#####.###.###.#.#.#.#.#.#.#.##
#...#.#...#.#.#.....#.#...#...#.......#...#...#.....#.#.#....#
###.#.###.#.#.#.#####.#######.#.#########.###.###.###.#.###.##
#.....#...#.#...#.#.#.....#.......#...#.#.#.......#.#...#.#..#
#####.###.#.###.#.#.#####.#.#.#####.###.#.###.###.#.###.#.#.##
#...........#.#.....#.#.#.#.#.#.#.#...#.#.#...#.#.....#.#....#
#######.###.#.#.#####.#.#.###.#.#.#.###.#.#####.#.#.###.#.####
#.....#.#.#.#.#.....#.#.#.#.......#.#...#...#.#...#...#.#.#..#
#####.#.#.#.#.#.#####.#.#.###.#.#.#.#.###.###.#.#######.#.#.##
#...#.#.#...#.#.......#.#.....#.#.#.#...........#.#...#......#
###.#.#####.#.#.#######.###.#.#####.#########.#.#.###.###.####
#.......#.#.......#...#.....#...#.........#...#.#...#.#......#
#######.#.###.###.#.#######.#####.#######.#####.###.#.###.####
#...#.#...#.#...#.#.#.......#...#.#.....#.#.....#...#........#
###.#.###.#.#.#####.#######.#.#####.#.#.#.#.###.###.###.######
#...#.........#.....#...#...#.#...#...#.....#...#.....#...#..#
###.#########.#.###.###.###.#.#.###.###.#######.#####.#.###.##
#.........#.#.....#.#.#.#.....#.#.....#.#.#.....#.....#...#..#
#####.###.#.#####.#.#.#.###.###.###.#####.#####.###.###.###.##
#...#.#...#.#.....#...#...#.#.#.#...#.#...#.......#.....#....#
###.#####.#.#####.###.###.#.#.#.#.###.###.#######.#####.#.####
#...#.#...#.#...#.#.#.#...#...#.#...#.#...#.#................#
###.#.#.###.#.#.#.#.#.#.###.#.#.#.###.###.#.#########.#.######
#.............#.#.#...#.....#.#.#.#...#.#.....#.#.#.#.#.#....#
###.###########.#.#.#######.###.#.###.#.###.###.#.#.###.###.##
#...#...#...#.........#...#...#.....#.#.#.....#...#.#.#.#.#..#
#######.###.#######.#.#.###.###.#####.#.###.#####.#.#.#.#.#.##
#...#.......#.......#.....#...#.#.#...#.#...#.#.....#........#
###.#######.#.#######.#####.###.#.###.#.###.#.###.###.###.####
#.............#...#...#.#...#.....#.#.#.....#.#.......#......#
#########.#.#.###.###.#.###.###.###.#.#.#####.#####.##########
#.....#...#.#.#.......#.....#.....#...#.#.#.#.#..............#
###.#.#.#.#####.#.###.#.#########.###.#.#.#.#.#.#########.####
#...#...#.#.....#.#...#.....#.#.......#.#.#.........#...#....#
#.#####.#.#.#.###.#.#.###.###.#####.###.#.#####.#.#.#.###.#.##
#...#...#.#.#.#...#.#...#...#.......#.#...#.#...#.#.....#.#..#
###.#######.###.###########.###.#####.###.#.#.#############.##
#...#.#.#.#.#.#.#...#.....#...#.#.#.....#.......#...#...#.#..#
###.#.#.#.###.#####.#####.###.#.#.#.#######.#####.#####.#.####
#.........#.....#.#.......#.#...#.......#.....#...#.#........#
#####.###.#.#####.#######.#.###.##.######.#####.#.#.#.########
#.....#.#.#.#.........#.......####....#...#.#.#.#...#........#
###.###.#.#.#########.###........##.#.###.#.#.###.###.#.#.#.##
#...#...#.......#...........##....#.#.......#.........#.....*#
#######.###.#.#####.#.###...##....#.#######.#.#####.##########
#...#.#.....#.#.#...#.#...........#.......#.#.#.#.#..........#
###.#.#######.#.#.#####.##........###.#.#.###.#.#.############
#.......#.#.#...#.#.#...#...#...#.#...#.#.#.#................#
#######.#.#.###.###.#.###.#.#.#####.#####.#.#.#####.#.#.#.####
#.....########################################..#...#.#.#....#
#####.#############.###.#####.#.###.#####.###.#####.##########
#...........#.....#.#...#.#...#...#...#.....#.....#..........#
###########.#.#.#.###.###.#.###.###.#######.#.#.#.#####.###.##
#.............#.#.....#.#...#.....#.....#.#.#.#.#...#.....#..#
#########.#####.###.###.#.#.###.#####.###.#.#.#.#.###.#.#.####
#.............#.#...#.....#.#.....#.......#.#.#.#...#.#.#....#
#####.###.#####.#.#.#.#.#.#.#.###.#.###.#.#######.###.###.####
#.....#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.......#...#.#......#
#####.#.#.#.#.###.#.###.#####.###.#####.#.###.#####.#####.####
#.....#...#.......#...#.#...#.#.....#...#.#...#.#.......#....#
###.###.#.###.#.#.#########.#.#####.###########.###.#.#.######
#...#.#.#.#...#.#...#.............#.......#.........#.#......#
#####.###.#######.#.###.###.#.#.#.#.#.#.#####.#.###.#####.####
#.........#.......#...#.#...#.#.#.#.#.#...#...#.#.....#......#
#####.#.###.###.###.#.#####.###.#.#############.###.#.###.#.##
#.....#.#.....#...#.#.#.....#.#.#.....#.#...#...#...#...#.#..#
###########.###.#######.###.#.###.#.###.#.###.#.#######.######
#.............#...#.......#.....#.#...#.#.#.#.#.#............#
###.#.#.#####.#.###.#.#####.###.#.#.###.#.#.###.#######.#.####
#...#.#.#.....#.#.#.#.#.......#.#.#.......#...#.#...#...#....#
###.#######.###.#.###.#.#####.#.#.#.###.#.#.#######.###.#.#.##
#...#.#...#.#.#...#...#...#...#.#.#.#...#.............#.#.#..#
#####.###.###.#######.#.#.###.###.#.#####.#########.#.#.###.##
#...............#...#.#.#.#.....#.#.#...........#...#.#...#..#
#######.#.#.#.#.#.#####.###.#.#.#.###.#####.#######.###.###.##
#.......#.#.#.#.....#...#...#.#.#...#.#.........#...#.....#..#
###.#.###.#######.###########.###.#.#######.###.###.#.########
#...#.#...#.........#.#.......#...#.#.........#.#.#.#.....#..#
#####.#########.#.#.#.#####.#.#.###.###.###.#####.###.#####.##
#.........#.....#.#...#.....#.#...#.#.....#.#.....#..........#
###.#.#.#.###.#.#.#.#########.#####.#######.#.#.#######.######
#...#.#.#...#.#.#.#.......#...#.#...#.........#.....#........#
#####.#.#.#########.#######.#.#.###.#.#####.#####.#.#.###.#.##
#.....#.#.#.............#...#...#...#...#.......#.#.#...#.#..#
###.#.###.#####.#.#.#######.#.###.#####.###.###.#######.###.##
#...#...#.#.....#.#.......#.#.#...#.....#.....#.......#...#..#
###.###.###.#.#.###.#.#.#####.###.#.###.#.#######.#.#.#.#.####
#...#...#.#.#.#.#...#.#...#.....#.#.#...........#.#.#.#.#....#
###o#.###.#########.#####.#######.#####.#.#.#.#.#.###.###.####
#...#...#.#.............#.#.........#...#.#.#.#.#...#...#....#
#####.###.#.#.###.#.###########.###.#.###.###.###.#####.#.####
#.....#.....#.#...#.........#.....#.#.#.....#.#.......#.#....#
#####.#######.###.###.#####.###.#.#.#.###.#####.###.###.#.#.##
#.....#.........#.#.#.#...#.....#.#.#...#.#...#.#.....#.#.#..#
###.###.###.#.#.###.#.#.#.#####.#.#######.#.#####.#.#.#####.##
#.....#.#...#.#.#.......#.#.....#.#...........#...#.#...#.#..#
###.#######.#.#######.#.#####.###.#####.#######.#.###.###.#.##
#...#...#...#.......#.#...#.....#.#...........#.#.#...#.#.#..#
#######.#.#.#.#.#.#####.#.#####.###.#.#.#.###.#####.#.#.#.#.##
#.........#.#.#.#.#.#...#...#...#.#.#.#.#...#...#...#.#......#
###.###.###.#.#.#.#.#.#.#########.###.#############.#.#.#.#.##
#...#...#...#.#.#.#...#.#.#.......................#.#.#.#.#..#
#######.#######.#####.###.###.#.#######.###.#.#####.#####.####
#.........#.........#.#.......#.#.........#.#...#.......#....#
###########.###.#.#.###.#.###.###.###.###.#.###.#.#.#.###.#.##
#.............#.#.#...#.#.#.#...#.#.#.#.#.#...#.#.#.#.#...#..#
#######.#.#.#.#####.#.#.###.#.#####.#.#.#####.#.#.#####.###.##
#.......#.#.#...#...#.#.#.....#...#.......#...#.#...#...#.#..#
###.#####.###.#.###.#########.###.#.#.#######.###.#.###.#.####
#...#.....#.#.#.#.....#.#.....#.....#.......#...#.#.#.....#..#
###.#####.#.###.#######.###.#.#.#.#.#.#######.###.#.#.#.#.#.##
#...#.........#.#...........#.#.#.#.#.......#...#.#.#.#.#....#
###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
##############################################################
