55 37
#######################################################
###.#.#.#.#...............#.#*#.#...#.#.....###...#.###
#.......#...#...#...#...#.#.#...#.#.#....##.....#.....#
###.###.###.###.###.#.###.#.###.#.#.#.#######.#####.###
#...#.........#.#...#.#.......#...#.........#.#.......#
#######.#.###.#.###########.###.###.#########.###.#...#
#.......#.#...#.....#...#...#.#...#.#.#...#.#...#.#...#
###########.#######.#.#####.#.#.#####.#.###.###.###...#
#...#...#.#.#.....#.....#...#...#...#...#.#.#.#...#...#
###.###.#.#.#####.###.#####.#####.#.#.##..#.#.#.#.#.###
#.....#...#.........#.....#.##*.....#...#...#.#.#.#...#
#####.#.#########.###.#####.#########.###.###.#######.#
#...#.#.............#.#...#.#.............#.......#...#
#.#.#.#########.###.#.###.#####.#####.#####.#######.###
#.#.#.#...#.#...#...#...#...........#.............#...#
###.#.###.#.#####.#.###.#.###.#####.###.#####.###.###.#
#.........#.#...#.#..#..#...#...#.....#.....#...#.#...#
###.#.#.#.#.###.#.#####.###.###.#####.#.#.#.#####.#.###
#...#.#.#............#........#.#.#.#.#.#.#.....#.#...#
#.#######.#.###.###.#.###.#######.#.#########.#.####.##
#.......#.#.#.#.#...#.#.#...#.#.......#.#...#.#.......#
#####.###.###.#######.#.#.#.#.#.#######.#.#.###.###.###
#...#.#...#...........#...#...#.#.......#.#.#.#...#...#
###.#.#####.#.###.#.#######.###.###.#####.#.#.#########
#.....#.#...#.#...#...#......#............#...#.......#
###.###.#.#########.#######.###.###.#######.###.#.#####
#.................#.....#.....#...#...#...#.....#.#...#
#######.#.#######.#.#.###.##.##.#.#.#.#.#####.#####.###
#.......#.#.#.#...#.#.#.....#...#.#.#.....#.#.........#
#.#########.#.#.#.#.#####.###.#########.###.###########
#.....#.......#.#.#...#.....#.......#.#...............#
#####.#.###.#o###.#.#.###.#.#####.###.#####.#.#########
#.......#...#...#.#.#.#...#.....#...#.....#.#.....#..o#
#.#.###########.#...#######.#.#.#.#.#.###.#####.#.#.###
#...#.#...#...#...#.......#.#.#.#.#.....#.....#.#.....#
###...#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###
#######################################################
