150 150
######################################################################################################################################################
###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#.....#.#.#.........#.#.#...#.....#.#.#.#.......#.#.#.#...#...#.....#.........#.........#.#.#.#.#.....#...#.#.#...#.#.#.....#...#...........#...#....#
###.#.#.#.###.#######.#.#.#.#####.#.#.#.#####.###.#.#.#.###.###.#.#######.#######.#######.#.#.#.#####.#.###.#.#.###.#.#####.#.#####.###.#######.#.####
#...#...#.#.#.#.....#...#.#.....#.#.#.....#...#.#...#.#...#...#.#...#.......#.#...#...#...#...#...#.#...#.#.....#.#.#.#.....#...#.....#.....#...#....#
#####.###.#.#.#.#####.###.#####.#.#.###.#####.#.#.###.###.#.###.#########.#.#.###.###.###.#.#####.#..##.#.#####.#.#.#.###.###.#####.#######.#.###.#.##
#...#.#.#...#.#...#.......#.#.#...#.......#...#.#.#.#.#.#.#...........#.#.#.#...#...#...#...#.......#.#.....#...#.#.#...#.#.#.#.........#...#.....#..#
###.#.#.###.#.#.###.###.#.#.#.###.###.#######.#.#.#.#.#.#.#.###########.#.###.#####.#.###.#####.#####.#.#######.#.#.###.#.#.#.###.#.#########.###.####
#...#.#...#.#.....#...#.#.#.#.#.#.....#.#.#.#...#.....#...........#...#.....#.#.....#.....#.........#.#.#...#.....#.#.#...#.#...#.#.#.#...#.....#....#
###.#.#.###.#####.#.#######.#.#.#####.#.#.#.###.#####.###.###########.#.#####.###.###.#########.#.###.#.#.#####.###.#.#.#.#.#.###.###.#.#####.########
#.........#.#.#.#.#.#.#...#.......#.#.....#...#.....#.....#.#.#.#...#.#.........#.#.#.#.#...#.#.#.....#.....#.#...#...#.#.#.#.#.#...#.....#...#.#....#
#######.#.#.#.#.#.#.#.###.###.#####.#.#####.#####.#######.#.#.#.###.#.#.#####.###.#.#.#.###.#.#####.###.#####.#.#####.#.###.#.#.#.###.#.###.###.#.####
#...#.#.....#.#.........#...#.#.#.....#...#.......#...#.#.....#.#.#.....#.#...#...#.....#.....#.....#.......#...#.#.............#...#.#...#.....#....#
###.#.###.#.#.#.###########.#.#.#####.###.#######.###.#.#.###.#.#.#.#.#.#.###.###.###.#.#####.#.#####.#########.#.#.###.###.#.#####.#.#####.#####.####
#.....#...#.......#...#.#...#.#.#.............#.#.#.....#.#.......#.#.#.#...#...#.#.#.#.#.#...#.#.#...#.#.......#.....#.#.#.#...#.........#...#......#
###.#.#######.#####.###.###.#.#.#########.#.###.#.###.#######.###.#.#####.#####.#.#.#.###.###.#.#.###.#.#######.###.#####.#########.#.#####.#.#.###.##
#...#.......#...#.#...#.#.#.....#...#.#...#.#.#.#...#.#...#.....#.#.....#.#...#.#.#...#.#...#.#...#.#.....#.#.#.#.#.#...#.....#.#.#.#.......#.....#..#
###.#######.#.###.###.#.#.###.#####.#.###.###.#.###.#.###.#.#######.#####.#.###.#.###.#.#.###.#.###.#.#.###.#.#.#.#.#.###.#####.#.#####.##############
#.....#.#.#.......#.....#.......#.#.#.#.#...........#.#...........#.#.#.....#.........#...#.........#.#...#.#.......#.....#.#...#.#...#...#.#.#.#....#
#######.#.###.#####.#.#####.###.#.#.#.#.#####.#####.#.#####.#######.#.#.#############.#.#######.#######.###.#####.#.#.#####.###.#.###.#.###.#.#.###.##
#...#.....#.#.....#.#.#.#...#.....#...#.....#.#.....#.............#.#.....#.#.#.......#.#...#.#.#.#...#.#.#.#...#.#.#.....#...#...#.#...........#....#
###.###.###.###.#####.#.#######.###.#####.#.###.###.#####.#.#######.#####.#.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#####.###.###.#.#######.###.#.##
#...#...#.......#.#...#...#.#.....#.....#.#.#.#.#.#...#...#.......#.#.......#...#.#.#.#.#.#.#...#.#.#.#.........#.....#...#.#.#.#...#.#.....#.#...#..#
###.###.#######.#.###.#.###.###.#####.#####.#.###.###.#######.#####.###.###.#.###.###.#.#.#.#.###.###.#####.#.###.#####.#.#.#.#.#.###.#.#.#####.######
#.....#...#...#.#.......#...#.....#...#.....#...#.......#.....#.#...#.#...#.....#.........#.#.......#.#...#.#...........#.#.#...#.#.#.#.#.#.#.....#..#
#####.#.###.###.#####.###.#######.#.#####.###.#########.#.###.#.###.#.#.###########.###.###.#.#######.#.#.###.#############.#.###.#.#.#.###.#.#.###.##
#.....#...#...#.#...........#.#.#.#...#.#.....#...#.#.#...#.#.....#...#.#...#.....#.#.#...#.#.#.#.#.#...#.....#...#.#.#.#.#...#.#.............#...#..#
#####.#.#####.#.#######.#####.#.#.#.###.#####.#.###.#.#####.#.#####.###.###.###.#####.#.###.#.#.#.#.#.#####.###.#.#.#.#.#.###.#.#.#############.###.##
#...#.#.#.#.....#.#.#.#.......#...#.......#.#.#.#.....#...#.........#.#.........#.#...#.#.....#.#.#.#.#.....#.#.#.#.#.#.....#.#.#...#...#.#...#......#
###.#.#.#.#.#.#.#.#.#.#.#########.#####.###.#.#.###.#.#.#########.###.#.###.#.###.###.#.#.#####.#.#.#.#####.#.#.###.#.###.###.#.#.###.###.#.#.###.####
#.....#...#.#.#.....#...#.#.#...#...#.......#...#.#.#...#...#.#...#...#.#.#.#.#.#.#.#.#.....#.#...#...#...#.......#.......#.........#.#.#...#...#.#..#
###.#.###.#######.#####.#.#.###.#.#######.#####.#.###.#.#.###.###.#.###.#.#####.#.#.#.#.#####.###.###.###.#.#########.#######.#######.#.#.#########.##
#...#...#...#.#...#.......#.#.#...#.#.#.....#.......#.#...#.#.#.....#.#...#.#.#.#.................#.....#.#.....#.#.#.......#.#.#...#.............#..#
#####.#.#.###.###.#####.###.#.###.#.#.###.###.###.#######.#.#.###.###.#.###.#.#.#######.###.#.#########.#.#.#.###.#.#.#######.#.#.#####.#.#########.##
#.....#.....#.....#.............#.#.....#.....#.#.#...#...#.....#.........#...#.#.....#...#.#...#...#...#...#.....#.....#.#.#.....#...#.#.#.....#....#
###.#######.###.#.#########.#####.#####.#####.#.###.#####.#####.#.###.#######.#.#####.#.#######.#.#####.#.###########.###.#.#.#.###.###.#.#.###.#.####
#...#.#...#.#...#...#.#...#...#.#...#.#.............#.#.............#.#...#...#.#.#.#.....#...#.#...#...#.....#.....#...#.....#.....#...#.#...#.#.#..#
#####.###.#.#####.###.###.#.###.###.#.#######.#####.#.#.#.#####.#########.###.#.#.#.###.###.#####.#####.###.#####.###.###.#####.#*###.###.#.#####.#.##
#.......#.......#.#.#...#.....#...#.......#.#.#.#.#.#.#.#.#.#.....#...#.#.#...#.#.#.#.....#.#...#.#.#.#.#.#...#.#.#...#.#...#.#.#...#...#.#..........#
#######.###.#.###.#.#.###.#.#####.#######.#.#.#.#.###.#####.###.###.###.#.###.#.#.#.#####.#.#.###.#.#.#.#.#.###.#.###.#.#.###.#######.###.#.##########
#...........#.....#...#.#.#.#.......#.......#.#.#.#.#.......#.#.......#.#.......#...#.......#...#.#...#.....#.....#...#...#.....#.......#...#........#
#################.###.#.###.#######.###.###.#.#.#.#.#####.###.#.#.#####.#.#######.#####.#.#.#.###.#.#######.#.#######.#.#.###.###.#.#.#######.#.######
#.........#.............#.#.......#.......#.#...#.#.....#.#...#.#.....#...#.#.#.#.#.#...#.#.#.#.#.......#.....#...#.#...#.........#.#.........#......#
#########.#########.#####.#.#####.###.#.#.###.###.###.###.###.###.#.#####.#.#.#.#.#.###.#####.#.#.#.#########.###.#.#.###.###.###.#.###.#.#####.######
#...#.#...#.#...#.#.#.#...#.#.#.#...#.#.#.#.#...#.#.#.#.....#.....#...#.#...#.#.....#.#...#.#.#...#.#.........#.#...#...#...#.#...#...#.#.....#......#
###.#.###.#.###.#.#.#.#.#####.#.###.###.###.#.###.#.#.#.#####.#########.#.###.#####.#.#.###.#.#.#.#########.#.#.#.###.###########.#######.#########.##
#.............#.........#.#...#.#...#.#.#.....#...#...#.#.#...#.#.#.#.#.....#.#.#.#...#.#...#...#.#.#...#.#.#.#.#.....#.....#...#.#.#...#.#.....#.#..#
#####.###.###.#.#.#####.#.###.#.#.###.#.#####.#.###.###.#.###.#.#.#.#.#.#####.#.#.###.#.#.###.#.###.###.#.###.#.#.###.#.#####.###.#.#.###.#.#####.####
#.......#.#...#.#.#.........#.#.#.........#.......#.#.......#.#.#...#.......#.....#.#.....#...#.#.......#...#.....#.#.....#.#.#...#.#...#.#.#........#
#####.#######.###########.###.#.#.#####.#####.#####.#####.###.#.#.#####.#########.#.#.#######.#####.#####.###.###.#.###.###.#.#####.#.#####.#.###.####
#.....#.#.#.#.#.....#...#...#.#.#.#.....#...........#.#.......#.#...#.#.#.#.#.#...#...#.#...#.#.#...#.........#.#.....#.#.#.....................#....#
#######.#.#.#.#.#######.###.#.#.###.#.#.###########.#.#####.###.#.#.#.#.#.#.#.#.#####.#.#.###.#.###.#.#########.#######.#.#.#########.#.#.#.#.#.######
#.......#.......................#.#.#.#.#...#.#.............#...#.#.....#.#.....#.....#...#...........#.#.......#.....#.......#...#.#.#.#.#.#.#...#..#
###.#.#.#####.#.#############.###.###.#.###.#.#.#.#.###.#.#.###.#####.###.###.#######.###.###.###.#####.#.#######.#######.#.###.#.#.#.#.#######.###.##
#...#.#.......#.#.........#.#...#.....#.....#.#.#.#.#...#.#...#...#.....#.......#...#.#.........#.#.#.#.................#.#...#.#.#.#.#.......#......#
#####.#.#################.#.###.#########.###.###########.###.#.#####.###.###.#####.#.#####.#######.#.###.#####.###############.###.###.#########.#.##
#...#.#.#...#...#.#.#.#.#.#...#.#.#...#...#.#.#.#...#.#.#.#...#.#.......#.#.#.#.#.........#.....#.#...........#.........#.............#.....#...#.#..#
###.#######.###.#.#.#.#.#.###.#.#.###.###.#.#.#.###.#.#.#####.#.#####.#####.#.#.###.#.#.###.#####.#.#####.#.#############.#####.#.#####.#.###.#####.##
#...#.#...............................#.#.#...#.....#.#.....#...#.....#.#.....#...#.#.#.....#...#.#.....#.#.......#...#.#.#.#...#...#.#.#...#.#...#..#
###.#.#####.#.###.#####.#.#####.###.#.#.#.###.#####.#.#####.#.#.#####.#.#.###.#.###########.###.#.#####..######.#.#.###.#.#.#######.#.###.#.#.#.#.####
#.....#.....#.#...#.....#...#...#...#...........#.#...#.......#.#.....#.#.#...#.#...#.#.#...#...#.............#.#.#.......#.#.....#...#.#.#.#...#.#..#
#####.#####.#.#.###.#.###.#####.#######.#.#####.#.#.###.#####.#.#####.#.#####.#.###.#.#.#.#.#.###.#######.#########.#######.#.#########.#.#.###.###.##
#.....#.....#.#.#...#.#...#.......#.....#.#.#.....#...#.#.....#.#.......#.#.....#...#...#.#.#.#.#.#.....#.......#.#...............#.....#.#.#...#.#..#
#####.#.#########.#.#####.#####.#####.#####.#####.#.#########.#.#.#######.#.###.###.#.#####.#.#.#.#.#####.#######.#.###.###.#######.#.#########.#.#.##
#.......#...#...#.#.#.#...#.....#.....#...#...#...#.#...#.....#.....#.....#.#...#.#...#.#.....#.........#.............#...#...#.....#.#.#............#
#####.#.#.###.#######.#.###########.###.#.###.#.#.#.###.#####.#####.#####.###.###.#.###.#.#####.###.#.#################.#.#.###.###.###.#.#####.#.#.##
#.....#.#.#.#.#.#.......#.......#...#...#.....#...#...#.#.#.#...#.#...#.#.#...#.....#.....#...#.#.#.#...#.#.#.#.#.....#.#.#.......#...#.......#.#.#..#
###.#####.#.#.#.###.#######.###.###########.#.###.#.###.#.#.###.#.###.#.#.#.###.#######.#####.#.#.#######.#.#.#.#.#####.###.#####.#####.#######.###.##
#...........#...#.#.#.........#.............#...#.............#...#.#.........#.....#...............#.#...#.#.#.......#...#.#.#.......#.#.....#...#..#
###########.#.###.###.#.#.#.#.#######.###.###.###.#.#.#######.###.#.#####.#######.###.###.#.#.#######.###.#.#.#.#.#.###.#####.###.#####.#.#####.######
#.......#.....#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.....#.#.#...#.......#...#.....#.......#.#.#.#.#...................#.#.#.#...#.....#.#...........#.#.#..#
#######.###.#.#.#.#.###.#######.#.#####.###.###.###.###.#.#######.###.#####.###.#####.#.###.#.###.#.#.###.#.#######.#.#######.#########.#.#######.#.##
#.........#.#.#...#.#.#.#...#...............#...#...#...#.........#.#...#...#.............#.#...#.#.#...#.#.......#.#.#.................#...#...#.#..#
#####.###.#.#####.#.#.#####.#############.###.#.#########.#######.#.###.###.#.#####.#.#.#####.#.#.###.###.#.#.#######.#.#.#.#.#.#######.#####.###.#.##
#...#.#.......#.#.#.#...#...#.........#...#...#.#...#.#...#...........#.......#...#.#.#.#.#.#.#.#.#.....#.#.#.....#.....#.#.#.#...#.........#.#...#..#
###.#.#.###.###.#.#.#.#####.#.#######.###.#####.###.#.###########.###.#####.###.#####.###.#.###.###.#.#.#.#.#.#.###.#.#########.###.###.#####.###.#.##
#.....#...#...#.........#...#.#...#.............#.#...........#...#.............#...#.........#.#...#.#.#.#.#.#.....#.....#...#...#.#...#.#...#.#....#
###########.#########.#.###.#####.#.#####.###.###.#####.#####.#.#.#######.#######.#.#.#.###.###.#####.###.#.###.###.#.#####.#############.#.###.###.##
#...#...#...#...#...#.#.......#.......#...#...#.........#.#.....#.#.............#.#.#.#...#...#...#.#.#...#.#...#...#.......#.#.#.....#.#.......#....#
###.#.#####.###.#.###########.###.#.#######.#####.#.#####.#.#.###.#######.#.#.#.#.#################.#######.#.#.###.#########.#.#.#####.#.#########.##
#.................................#...#.......#...#.#.......#.#...#.......#.#.#.................#.#.......#.#.#.#.#...#...#..........................#
###.###.###.#########.###.#######.#.###.#.########.##.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#.#########.###.###.#####.#.#####.#.#.###.###.###.###.#####.####
#...#.#.#...#.........#...#.......#.#...#...#.....#...#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.....#...........#.....#...#...#.#.....#...#.#.....#...#......#
#####.#.###.#########.###.###.###.#.###.#.#######.###.#.#####.###.#.#.###.#.#.###.###.#######.###.#.#########.#.###.#.###.#####.#.#.###.###########.##
#.......#.#.....#.....#...#...#.#.#...#.#...#.........#.#.....#...#.#.#...#.#...#...#...........#.#.....#...#.#.....#.........#.#.#.#.......#.#......#
#########.#########.#.#########.#####.###.###.#####.#########.#.#.#.#.###.###.#.###.#.###.####.####.#.#.###.###.#.#.###############.#.#.###.#.###.#.##
#.....#.#.#...#.#...#.#.#.#.............#.#...#.....#.....#...#.#.#.#...#...#.#...#.#...#.......#...#.#.....#.#.#.#.........#.#.#...#.#...#.#.#...#..#
#####.#.#.###.#.#.#.###.#.#####.#.#.#############.#.###.#.###.#.###.#######.###.#####.#.#####.#####.###.#####.#.#.#.###.#.###.#.#.#.###.#####.###.#.##
#.................#.#.#.........#.#.#.....#.#...#.#.#...#...#.#.#.......#.#.#...#.....#.....#...#.....#.......#.#.#.#...#.#.....#.#.#.#.#.#.......#..#
#####.###.###.#.#.###.###.###.#########.#.#.#.#####.#.###.#.#.#.###.#####.#######.#.#.###########.#.###.#.###.#####.#.#.###.#.#.#####.#.#.#####.#.####
#.....#.....#.#.#...#.........#.........#...........#.#...#...#.#.........#.#.....#.#...........#.#...#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.#....#
#######.#.#.#.###.###.###.#.#########.#####.###.#.#.###.#####.###.#.###.##..###.#####.#.#####.#################.#.#######.#.#####.#.#.###.#.###.#.####
#.......#.#.#.#...#.....#.#...#.......#.#...#.#.#.#.#...#.....#...#...#.......#.#.#...#.....#...........#.#.........#.#...#.#...#.............#.#....#
#####.#.#####.#.#.#.#####.#############.#####.#.#.#.#.###.#.#######.###.#.#.#.###.###.###.###.#####.###.#.#####.#####.#.#####.#.#.###.#####.##########
#.....#.#...#.#.#.#.#...#.#.#.....#...#.........#.#.#.#...#.#.........#.#.#.#.#.........#...#...#.#...#.#.#.#.....#.#.#...#...#.....#.#.#.#.#.#.#....#
###.#####.#.#.###.#.#.#####.#.###.###.###.###.#.###.###.#.###.###.#.###.###.###.###.###.#####.#.#.###.###.#.#.#.###.#.#.###.#########.#.#.#.#.#.#.#.##
#.....#.#.#...#...#.#.#...#.#.#...........#...#.#...#.#.#.#.....#.#...#.#...#.#.#...#.#.#...#.#.....#.#.#.....#...............#...#.#.#.#.#.....#.#..#
###.###.#####.###.#.#.#.###.#####.#.#.#.#####.#####.#.###.###.###.#.#.#####.#.###.###.#.#.#####.#.###.#.###.#.#######.#####.#####.#.###.#.#######.####
#.....#.#...#...#.#.#.#.#.....#.#.#.#.#.#.....#.......#.....#.#...#.#...#.#...#.....#.....#.....#...#.#...#.#...#.#.......#.#...#...#.#.....#.#...#..#
###.###.###.###.#####.#.###.###.#####.#.#.#.#.#####.#######.#.#.#.#.#.#.#.#######.#####.#.#####.#.#.###.###.#.###.#.#.###.###.###.###.#.#####.#.###.##
#.....#.........#.#...................#.#.#.#.....#...#.....#.#.#.#.#.#.....#.#...#.#...#.#...#.#.#.........#.....#.#...#............................#
###.#.###.###.###.#.###.#.#####.###.###.###.#.#####.#.#.#.###.###.###.###.###.#####.###.#.###.###.#.###.###.###.###.###.#.#######.###.#####.###.#.####
#...#.#...#.#...#...#...#.#.....#...#.....#.#...#...#.#.#...#.#.....#...#...#...........#.....#...#...#.#...#.#.#.#...#.#.......#.#.....#.#.#...#....#
#######.###.#.###.#.#.#.#######.#####.#######.#.###.#.#########.#.###.###.#####.#####.#.#.#.#######.#######.#.###.#####.#.#######.#.#.###.###.#.######
#...#...#.......#.#.#.#.#.#.......#.....#.....#...#.#.#.#.......#.#.....#...#.....#...#.#.#.....#.#.......#.......#.#...#.......#.#.#.......#.#......#
###.#######.#.#.#########.#.###.#.###.#.#.#.###.###.###.#.###.###.#.#.###.#####.###.#.#.#####.###.###########.#####.#####.#.###.#.#.#.###.###.#.######
#...#.......#.#...#.........#...#.#.#.#.#.#...#...#...#.#.#...#...#.#.#.#...#.#.#...#.#.#...................#.#.#.....#...#...#.#.#.#.#...#...#......#
###.#.#.#.###.#########.#.###.#.#.#.#######.#.#.###.###.#######.#.#####.#####.#####.#.#.###.#####.#.#.#####.###.###.#####.#####.###.###.###.#####.#.##
#.....#.#.#...#.....#...#.#...#.#.#.........#.#.#...#...........#...........#.......#.#...#.....#.#.#...#...........#...#.....#.#.....#.#.....#.#.#..#
###.#.#.#.#.###.#.#.###.###.###############.#####.###.#.#########.###.#.#.#.#####.###.#.#.###.#####.#.#######.#.#.#.#.###.#.###.#####.#####.###.#.####
#...#.#.#.#...#.#.#.......#...#...............#...#...#...#.#.#...#...#.#.#...#...#...#.#...#.....#.#.......#.#.#.#.#...#.#...#.....#.#.#.#.....#....#
#######.###.#.#.#####..######.#.#####.###.#.#.###.#.#.#.###.#.#.#####.#.#####.#######.#######.#.#.###.###.#######.#####.#.#####.#######.#.#####.######
#.....#.#.#.#.#.#.....#.......#.#...#.#...#.#.#.#.#.#.#.#.#.....#.....#...#...#.#.........#...#.#.#.#.#.........#...#...#.....#.....#.........#......#
#####.###.###.#####.#.###########.###.#####.#.#.#####.###.#.#.###.#.#.#.#.#.#.#.#.###.#.#####.#.###.#####.#.###########.#.#############.###.#.#.######
#...........#...#...#.#...............#.#.#.#.#.......#.....#...#.#.#.#.#.#.#.#.......#...#...#.........#.#.......#.....#.........#.........#.#......#
###########.###.###.#.#####.###.###.#.#.#.###.#######.#####.#####.#####.#.###.###.#.#.#.###.#.#.###.###.###.#.#.#####.#.#.#############.###########.##
#.........#.........#...#.....#.#...#.#...#.......#.....#...#.....#.....#.#.....#.#.#.#.#...#.#...#...#...#.#.#.......#.#.#.#.#.................#.#..#
#########.#.#.###.#####.#########.#.#.###.#.#########.#########.###.###.#.#.#########.#.#####.#######.###.#.#.#.#.###.#.###.#.#.#####.#.#.#.#.#.#.####
#...#.#.....#...#.#.....#.........#.#.#.........#.....#.........#...#...#.#.#...#.#.#.#.#.........#.....#.#.#.#.#...#.#.............#.#.#.#.#.#......#
###.#.#######.#.#####.#######.#######.#####.#########.#.###.###.###.#.###.#.#.#.#.#.#.#.###.#.#######.#.###.#####.#####.###.###.#.#####.#.#.#####.#.##
#.............#.....#.#.#.....#.#.#...#.....#.....#...#.#.....#...#.#.#...#.#.#.......#.#...#.#...#...#...#.....#.....#.#.....#.#...#...#.#...#...#..#
###.###.###.###.#######.#.#####.#.#.#######.#.###.#########.###.#####.###.###.###.#.#####.###.###.#####.#######.###.#####.###.#########.#.#.###.#.####
#...#...#...#.....#.......#.........#.........#.#.#.#.#.#.....#.....#.#...#...#.#.#...#.....#.......#.#.....#...#...#...#...#.........#.#.#...#.#....#
###.#.#####.#.#####.#.###########.#.#.#.#.#.#.#.###.#.#.#.#..##.###.#.#.#####.#.###.#####.#.#.###.#.#.#############.#.#.#.###.###.#########.#####.####
#...#.#.....#.....#.#.#.....#.....#.#.#.#.#.#...#.........#...#.#...#.#.#.....#.......#...#.#.#...#...........#.......#.#.#.....#.......#.....#.#.#..#
###.#####.###.###.#######.#.###.#.###.#.#######.#####.###.#.#.###.###.###.#####.#.#.#.#.#.#########.#.#.###.#####.#####.#.###.#.#.#.#.#.###.#.#.#.#.##
#.....#.....#.#.#...#.....#.....#.#.#.#.#.......#.....#.#.#.#...#.#...#.#.#...#.#.#.#.#.#.......#...#.#...#...#.......#.#...#.#.#.#.#.#.#...#...#....#
#######.#.#.###.#######.#####.###.#.#######.###.###.###.#.###.#.#####.#.###.###.#.#.#########.#############.#####.#####.#.#.#######.#########.#.#.####
#.......#.#.......#...#.#.....#.#.#...........#.#...#.#.....#.#...#...#.........#.#...#...............#.....#.#.....#...#.#.....#.....#.#...#.#.#....#
###.###.###.#.#######.#.#.#####.#######.###.#.#.###.#.###.#######.#.###.#.###.#####.#######.#.#.#####.#####.#.#.#.#.###.#######.###.#.#.#.###.#.#.####
#...#...#...#.#.....#.#.#.#.....#.......#...#.#.#...#.#.........#.#.#...#.#...#.....#.......#.#.#...#.....#...#.#.#...#.....#...#...#.#.....#.#.#....#
#######.#####.#####.#.#.#######.###.###.###.#####.#.#.#.#.###.#####.###.###.#.#.#.#.#.#.###.###.#.#######.#.###.###.#.#.###.###.###.###.#######.###.##
#...........#...#.......#.#.......#.#...#.#.#.#.#.#.#...#...#...#.#.#...#...#.#.#.#.#.#...#.#.......#.....#...#.#.#.#.#...#.#.#.#...........#.....#..#
###.#.#.#.#########.#####.#######.#####.#.#.#.#.#.#.#.#.#.#.#####.###.#.#####.###.#.#.#.###.#.#.#####.#.#.###.#.#.#####.###.#.#######.#####.###.###.##
#...#.#.#.....#.......#.#.#.......#.....#.....#.#.#.#.#.#.#.......#...#.#.....#...#.#.#.#...#.#.....#.#.#.#...#.#.#.#.#...#.......#.......#.#...#....#
#######.#.###.#########.#.#######.##..###.#.#.#.#####.#.#.#.###.#.#.#.#####.###.#########.#.###.###.#####.#######.#.#.#####.#.#.#####.#.#####.#.###.##
#.......#.#.#.#.#.#.#.#.#.#...........#...#.#...#.....#.#.#...#.#.#...#.#.....#.#.......#.#.#.....#.#.........#.#.#...#.#...#.#...#...#.....#.#.#....#
#####.#.###.###.#.#.#.#.#.#.###.#.#.#######.#.#.#######.###.#.#######.#.#.#.#####.#.#####.#######.#####.#.#####.#.#.#.#.###.#.#####.#.###.#####.#.#.##
#.....#...#.................#.#.#.#...#.....#.#.#.#.#.....#.#.......#.#...#...#.#.#...#...#.......#.#.#.#...........#...#...#.....#.#...#...#...#.#..#
#######.###.###.#.#.#########.#.###.###.#########.#.######.##.###.#####.###.###.#####.###o###.###.#.#.###.#.#.###.#.###########.###.#.#####.#.#.###.##
#.......#...#...#.#.#.#.........#...#.#.#.....#...............#.#...#...#.......#.#.........#...#.......#.#.#...#.#...........#...#.#.#...#.#.#...#..#
###.###.#.#.###.#.###.#####.#.###.#.#.#######.#.###.#.#.#####.#.#####.#.###.#.###.#######.###.#####.###########.###.#.#############.#.#.#######.#.#.##
#...#...#.#...#.#.#.......#.#.#...#.....#.........#.#.#.#.........#...#.#.#.#...#...#.......#...#.#...........#...#.#.............#.#.......#.#.#.#..#
#######.#.#.#.#.#.#.#####.###.###.###.#####.#.#.#.#.###.###.#.#####.#.###.###.#####.#####.#.#####.#.###.###.#.###.###.###.#########.#.#.#####.#####.##
#...#...#.#.#.#.#.#.#...........#...#...#...#.#.#.#.#.....#.#.#.#...#...#.......#.........#...#.......#...#.#...#...#.#.........#.#.#.#...........#..#
###.###.#.#######.###.#.###.#.#.#####.#####.#.###.#####.###.###.###########.#.#########.#.#######.#.#####.#############.#.#.#.###.###.#.#.###.#.######
#.......#...#.....#...#...#.#.#.....#.#.....#...#.#.......#.......#.........#.#.........#.....#...#.....#.............#.#.#.#.......#.#.#.#...#......#
###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
######################################################################################################################################################
