<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Mar 19 22:03:48 GMT 2015 -->
<title>Uses of Class eu.antonkrug.Maze</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.antonkrug.Maze";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/antonkrug/class-use/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.antonkrug.Maze" class="title">Uses of Class<br>eu.antonkrug.Maze</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.antonkrug">eu.antonkrug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.antonkrug">
<!--   -->
</a>
<h3>Uses of <a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a> in <a href="../../../eu/antonkrug/package-summary.html">eu.antonkrug</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../eu/antonkrug/package-summary.html">eu.antonkrug</a> with parameters of type <a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiDraw.</span><code><span class="memberNameLink"><a href="../../../eu/antonkrug/GuiDraw.html#setMaze-eu.antonkrug.Maze-">setMaze</a></span>(<a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze)</code>
<div class="block">Gives access to this drawer class to loaded maze</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../eu/antonkrug/package-summary.html">eu.antonkrug</a> with parameters of type <a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/antonkrug/MazeSolverAStar.html#MazeSolverAStar-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverAStar</a></span>(<a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze,
               <a href="../../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;implementationAproach)</code>
<div class="block">Constructor to initialise fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/antonkrug/MazeSolverBase.html#MazeSolverBase-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverBase</a></span>(<a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze,
              <a href="../../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;implementationAproach)</code>
<div class="block">Constructor to initialise fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/antonkrug/MazeSolverBfs.html#MazeSolverBfs-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverBfs</a></span>(<a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze,
             <a href="../../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;aproach)</code>
<div class="block">Constructor to initialise fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../eu/antonkrug/MazeSolverDfs.html#MazeSolverDfs-eu.antonkrug.Maze-eu.antonkrug.MazeSolver.Aproach-">MazeSolverDfs</a></span>(<a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Maze</a>&nbsp;maze,
             <a href="../../../eu/antonkrug/MazeSolver.Aproach.html" title="enum in eu.antonkrug">MazeSolver.Aproach</a>&nbsp;aproach)</code>
<div class="block">Constructor to initialise fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../eu/antonkrug/Maze.html" title="class in eu.antonkrug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/antonkrug/class-use/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
