<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project maze-gui">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/fredy/Dropbox/Y2Sem2/eclipse_workspace/maze-gui/mazeSolverGui.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="eu.antonkrug.Gui"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/fredy/Dropbox/Y2Sem2/eclipse_workspace/maze-gui/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fredy/Dropbox/Y2Sem2/eclipse_workspace/maze-gui/lib/stdlib-package.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fredy/install/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/fredy/install/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
